# sshd ports
UBUNTUC_PORT_SSHD=2221
UBUNTU1_PORT_SSHD=2222
UBUNTU2_PORT_SSHD=2223
UBUNTU3_PORT_SSHD=2224
CENTOS1_PORT_SSHD=2225
CENTOS2_PORT_SSHD=2226
CENTOS3_PORT_SSHD=2227

# ttyd (web terminal) ports
UBUNTUC_PORT_TTYD=7681
UBUNTU1_PORT_TTYD=7682
UBUNTU2_PORT_TTYD=7683
UBUNTU3_PORT_TTYD=7684
CENTOS1_PORT_TTYD=7685
CENTOS2_PORT_TTYD=7686
CENTOS3_PORT_TTYD=7687

# ** December 2021 Update **
#
# In the previous course lab setup video, it was suggested that you update the paths below accordingly with 
# variations depending on the type of OS, i.e. Mac OS X, Windows and Linux.  Docker has now advanced on all 
# platforms and as a result, this step may no longer be necessary.  Please try using the settings below as 
# they are without any changes, if you find that you cannot login as the ansible user, using the password of 
# password then make the changes suggested in the video below to CONFIG and ANSIBLE_HOME.
#
# I am tracking whether or not changes are necessary so please let me know via github issues if you had
# to change the entries below to make it work, thanks!

# Shared config volume
CONFIG=./config

# Shared home directories
ANSIBLE_HOME=./ansible_home
